{
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload":{
        "psr-4": {
            "ProjectMaker\\":"src/ProjectMaker",
            "TestProjectMaker\\":"tests/TestProjectMaker"
        }
    }
}
